<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="My Team"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serviceContactsTitle"
        android:gravity="center_horizontal"
        android:paddingTop="15dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="381.0dp"
        android:layout_height="101.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:background="@android:color/background_light">
        <ImageView
            android:layout_width="101.0dp"
            android:layout_height="65.0dp"
            android:layout_weight="0.5"
            android:id="@+id/DefaultImg1"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="Qasim Malik"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="197.5dp"
            android:layout_height="58.0dp"
            android:layout_weight="0.5"
            android:id="@+id/malikTxtView"
            android:paddingTop="20dp"
            android:layout_marginRight="0.0dp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="10dp" />
        <Button
            android:background="@drawable/EmailIcon"
            android:layout_width="46.5dp"
            android:layout_height="24.5dp"
            android:id="@+id/contactEmailBtn1"
            android:layout_marginRight="10.0dp" />
        <Button
            android:background="@drawable/SmsIcon"
            android:layout_width="46.5dp"
            android:layout_height="24.5dp"
            android:id="@+id/contactSmsBtn1"
            android:layout_marginRight="30dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="381.0dp"
        android:layout_height="101.5dp"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:background="@android:color/background_light">
        <ImageView
            android:layout_width="101.0dp"
            android:layout_height="65.0dp"
            android:layout_weight="0.5"
            android:id="@+id/DefaultImg2"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="David Mann"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="197.5dp"
            android:layout_height="58.0dp"
            android:layout_weight="0.5"
            android:id="@+id/DavidTxtView"
            android:paddingTop="20dp"
            android:layout_marginRight="0.0dp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="10dp" />
        <Button
            android:background="@drawable/EmailIcon"
            android:layout_width="46.5dp"
            android:layout_height="24.5dp"
            android:id="@+id/contactEmailBtn2"
            android:layout_marginRight="10dp" />
        <Button
            android:background="@drawable/SmsIcon"
            android:layout_width="46.5dp"
            android:layout_height="24.5dp"
            android:id="@+id/contactSmsBtn2"
            android:layout_marginRight="30dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="381.0dp"
        android:layout_height="101.5dp"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:background="@android:color/background_light">
        <ImageView
            android:layout_width="101.0dp"
            android:layout_height="65.0dp"
            android:layout_weight="0.5"
            android:id="@+id/DefaultImg3"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="Warren Ayling"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="197.5dp"
            android:layout_height="58.0dp"
            android:layout_weight="0.5"
            android:id="@+id/WarrenTxtView"
            android:paddingTop="20dp"
            android:layout_marginRight="0.0dp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="10dp" />
        <Button
            android:background="@drawable/EmailIcon"
            android:layout_width="46.5dp"
            android:layout_height="24.5dp"
            android:id="@+id/contactEmailBtn3"
            android:layout_marginRight="10dp" />
        <Button
            android:background="@drawable/SmsIcon"
            android:layout_width="46.5dp"
            android:layout_height="24.5dp"
            android:id="@+id/contactSmsBtn3"
            android:layout_marginRight="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="161.0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_marginTop="0.0dp">
        <Button
            android:id="@+id/summBackToMenuBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Back to menu" />
    </LinearLayout>
</LinearLayout>