<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/WhenAlerts"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_weight="1"
        android:textSize="11dp"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/ServAlerts"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_weight="1"
        android:textSize="11dp"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/PriorityAlerts"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_weight="1"
        android:textSize="11dp"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/FileAlerts"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_weight="1"
        android:textSize="11dp"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/TitleAlerts"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_weight="1"
        android:textSize="11dp"
        android:textColor="@android:color/black" />
</LinearLayout>