<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="137.5dp"
        android:id="@+id/mcolSummLayout"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="MCOL RAG SCORE"
            android:layout_width="match_parent"
            android:layout_height="64.0dp"
            android:id="@+id/mcolSummRagTitle"
            android:textSize="15dp"
            android:gravity="center"
            android:paddingTop="40dp" />
        <Button
            android:text="Button"
            android:layout_width="194.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/mcolSummRagButton"
            android:layout_gravity="center"
            android:background="@android:color/background_light"
            android:layout_margin="10dp" />
    </LinearLayout>
    <TextView
        android:text="MCOL Alert Summary"
        android:layout_width="match_parent"
        android:layout_height="82.5dp"
        android:id="@+id/mcolSummAlertTitle"
        android:textSize="15dp"
        android:gravity="center"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="0.0dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="258.0dp">
        <Button
            android:id="@+id/mcolSummAlertLv3"
            android:layout_width="216.0dp"
            android:layout_height="48.0dp"
            android:text="Button"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_dark"
            android:layout_margin="10dp" />
        <Button
            android:id="@+id/mcolSummAlertLv4"
            android:layout_width="218.0dp"
            android:layout_height="wrap_content"
            android:text="Button"
            android:background="@android:color/holo_blue_dark"
            android:layout_gravity="center"
            android:layout_margin="10dp" />
        <Button
            android:id="@+id/mcolSummAlertLv5"
            android:layout_width="218.0dp"
            android:layout_height="wrap_content"
            android:text="Button"
            android:background="@android:color/holo_blue_dark"
            android:layout_gravity="center"
            android:layout_margin="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="161.0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_marginTop="0.0dp">
        <Button
            android:id="@+id/summBackToMenuBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Back to menu" />
    </LinearLayout>
</LinearLayout>