<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <TextView
            android:id="@+id/WhenAlTitle"
            android:layout_width="70.5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="When"
            android:layout_marginRight="0.0dp" />
        <TextView
            android:layout_width="70.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ServAlTitle"
            android:layout_weight="1"
            android:text="Server" />
        <TextView
            android:layout_width="70.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/PriorityAlTitle"
            android:layout_weight="1"
            android:text="Priority" />
        <TextView
            android:layout_width="70.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/FileAlTitle"
            android:layout_weight="1"
            android:text="File" />
        <TextView
            android:layout_width="70.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/TitleAl"
            android:layout_weight="1"
            android:text="Title" />
    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="259.5dp"
        android:id="@+id/mcolAlertsListView"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/alertsBackToMenuBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Back to menu" />
    </LinearLayout>
</LinearLayout>