<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/DateTitle"
            android:layout_width="70.5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date/Time"
            android:layout_marginRight="0.0dp" />
        <TextView
            android:layout_width="70.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ServerTitle"
            android:layout_weight="1"
            android:text="Server" />
        <TextView
            android:layout_width="70.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/MemTitle"
            android:layout_weight="1"
            android:text="Memory" />
        <TextView
            android:layout_width="70.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/UptimeTitle"
            android:layout_weight="1"
            android:text="Uptime" />
        <TextView
            android:layout_width="70.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/AvgTitle"
            android:layout_weight="1"
            android:text="Avg. Request Time" />
        <TextView
            android:layout_width="70.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/ActivSeshTitle"
            android:layout_weight="1"
            android:text="Active Sessions" />
    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="259.5dp"
        android:id="@+id/mcolListView"
        android:background="@android:color/darker_gray" />
    <TextView
        android:text="The data has expired."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statsExpiredTxt"
        android:visibility="invisible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/statsBackToMenuBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Back to menu" />
    </LinearLayout>
</LinearLayout>