<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="61.5dp">
        <TextView
            android:text="Welcome, "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="190.5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_weight="0.5"
            android:id="@+id/userLabel" />
        <Button
            android:text="Log out"
            android:layout_width="82.0dp"
            android:layout_height="36.0dp"
            android:layout_gravity="top|right"
            android:layout_weight="0.5"
            android:id="@+id/LogOutBtn" />
    </LinearLayout>
    <TextView
        android:text="Choose one of the following :"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="50dp" />
    <Button
        android:text="RAG Dashboard"
        android:layout_width="349.0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:id="@+id/gotoRagBtn" />
    <Button
        android:text="MCOL Dashboard"
        android:layout_width="350.0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:id="@+id/mcolDashV2Btn" />
    <Button
        android:text="Contacts"
        android:layout_width="349.0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:id="@+id/ContactsBtn" />
</LinearLayout>