<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Welcome, "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userLabel" />
    <TextView
        android:text="Invalid username or password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/incorrectPwdText"
        android:visibility="invisible"
        android:textColor="@android:color/holo_red_light" />
    <TextView
        android:text="Choose one of the following :"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="RAG Dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gotoRagBtn" />
    <Button
        android:text="MCOL Dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gotoMcolDashBtn" />
    <Button
        android:text="MCOL Alerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gotoMcolAlertsBtn" />
    <Button
        android:text="MCOL DASHBOARD TABs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mcolDashV2Btn" />
</LinearLayout>