<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/showRagApps"
            android:layout_width="135.5dp"
            android:layout_height="wrap_content"
            android:text="Show all app's" />
        <ToggleButton
            android:layout_width="85.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ragAppsToggle" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/AppTitle"
            android:layout_width="135.5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Application"
            android:layout_marginRight="0.0dp" />
        <TextView
            android:layout_width="124.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/RatingTitle"
            android:layout_weight="1"
            android:text="Rating" />
        <TextView
            android:layout_width="137.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/BuTitle"
            android:layout_weight="1"
            android:text="BU" />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresherRag"
        android:layout_width="match_parent"
        android:layout_height="386.5dp">
        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="152.5dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="161.0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_marginTop="0.0dp">
        <Button
            android:id="@+id/ragBackToMenuBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Back to menu" />
    </LinearLayout>
</LinearLayout>