<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/AppTitle"
            android:layout_width="135.5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Application"
            android:layout_marginRight="0.0dp" />
        <TextView
            android:layout_width="124.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/RatingTitle"
            android:layout_weight="1"
            android:text="Rating" />
        <TextView
            android:layout_width="137.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/BuTitle"
            android:layout_weight="1"
            android:text="BU" />
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="152.5dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="298.5dp"
        android:background="@android:color/black"
        android:id="@+id/linearLayoutModel"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0.0dp" />
</LinearLayout>